com.boomi.container.platformURL=https://platform.boomi.com
com.boomi.container.trackURL=https://platform.boomi.com/solr/update
com.boomi.container.proxyHost=
com.boomi.container.proxyPort=
com.boomi.container.proxyUser=
com.boomi.container.proxyPassword=
com.boomi.container.proxyPassword.encrypted=
com.boomi.container.name=macAtom-b
com.boomi.container.debug=true
